MONGO_URI=mongodb://localhost:27017/clinic_mgmt

# MONGO_URI=mongodb://localhost:27017/clinic_management
JWT_SECRET=your_jwt_secret
JWT_REFRESH_SECRET=your_jwt_refresh_secret
NODE_ENV=DEVELOPMENT
PORT=5000
COOKIE_EXPIRES_TIME=2222
JWT_EXPIRES_TIME=2 days